# Frends.Community.AWS

./: .gitignore  Frends.Community.AWS.nuspec  Frends.Community.AWS.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.AWS/: CHANGELOG.md  Definitions.cs  DownloadTask.cs  Extensions.cs  Frends.Community.AWS.csproj  FrendsTaskMetadata.json  GetTemporaryCredentialsTask.cs  ListTask.cs  UploadTask.cs  Utils.cs  packages.config
Frends.Community.AWS.Download/: Download.cs  Frends.Community.AWS.Download.csproj  README.md  packages.config
Frends.Community.AWS.Download/Properties/: AssemblyInfo.cs
Frends.Community.AWS.DownloadTests/: DownloadTests.cs  Frends.Community.AWS.DownloadTests.csproj
Frends.Community.AWS.DownloadTests/Properties/: AssemblyInfo.cs
Frends.Community.AWS.Helpers/: Frends.Community.AWS.Helpers.csproj  Helpers.cs  Region.cs  packages.config
Frends.Community.AWS.Helpers/Properties/: AssemblyInfo.cs
Frends.Community.AWS.Listing/: Frends.Community.AWS.Listing.csproj  Frends.Community.AWS.Listing.nuspec  Listing.cs  README.md  packages.config
Frends.Community.AWS.Listing/Properties/: AssemblyInfo.cs
Frends.Community.AWS.ListingTests/: Frends.Community.AWS.ListingTests.csproj  ListingTests.cs  packages.config
Frends.Community.AWS.ListingTests/Properties/: AssemblyInfo.cs
Frends.Community.AWS.Tests/: DownloadTests.cs  Frends.Community.AWS.Tests.csproj  IntegrationTests.cs  ListingTests.cs  UploadTests.cs  packages.config
Frends.Community.AWS.Tests/Properties/: AssemblyInfo.cs
Frends.Community.AWS.Tests/TestData/: TestFile1.csv
Frends.Community.AWS.Upload/: Frends.Community.AWS.Upload.csproj  README.md  Upload.cs  packages.config
Frends.Community.AWS.Upload/Properties/: AssemblyInfo.cs
Frends.Community.AWS.UploadTests/: Frends.Community.AWS.UploadTests.csproj  UploadTests.cs
Frends.Community.AWS.UploadTests/Properties/: AssemblyInfo.cs
Frends.Community.AWS/Properties/: AssemblyInfo.cs
nuspec/: Frends.Community.AWS.nuspec
